Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: StorageBenchmarkHarnessModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.sdq.storagebenchmarkharness.SBHModel,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Configuration,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Configuration.Operations,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Configuration.Operations.util,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Configuration.util,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Operations,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.Operations.util,
 edu.kit.sdq.storagebenchmarkharness.SBHModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
